<!DOCTYPE html>
<html lang="en">
<head>
    <title>Личный кабинет</title>
    <meta charset="utf-8">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        button {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        button:active {
            transform: scale(0.9);
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/img/ЗАКАЗ.png" style="max-width: 200px; max-height: 55px;"></img>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="user">Профиль</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event">Мероприятия</a>
                    </li>
                </ul>

                    <a href="logout" style="padding-left: 75%">
                        <button class="btn btn-primary" type="submit">
                            Выход
                        </button>
                    </a>

            </div>
        </div>
    </nav>


</header>

<main>
    <div class="page-content">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-12">


                    <div class="table-responsive" style="padding-top: 20px">

                    <h2>Ваши билеты</h2>
                        <table class="table table-bordered mt-4">

                            <thead>
                            <tr>
                                <th>Эвент</th>
                                <th>Дата покупки</th>
                                <th>Дата мероприятия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="ticket : ${tickets}">
                                <td th:text="${ticket.event.name}"></td>
                                <td th:text="${ticket.purchaseDate}"></td>
                                <td th:text="${ticket.event.date}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <form th:action="@{/user/password}" method="post" style="display:inline;">
                        <input type="password" name="password" placeholder="Введите новый пароль"/>
                        <button class="btn btn-primary" type="submit">
                            Изменить пароль
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
</html>